/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpatialGDKEditorCommandlet.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Dev\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\CookAndGenerateSchemaCommandlet.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSchemaAndSnapshotsCommandlet.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSchemaCommandlet.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSnapshotCommandlet.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\SpatialGDKEditorCommandletModule.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\CookAndGenerateSchemaCommandlet.gen.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSchemaAndSnapshotsCommandlet.gen.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSchemaCommandlet.gen.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\GenerateSnapshotCommandlet.gen.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\SpatialGDKEditorCommandlet.init.gen.cpp.obj"
"D:\Dev\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Dev\UnrealEngine\Engine\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDKEditorCommandlet\UE4Editor-SpatialGDKEditorCommandlet.lib"
/INCLUDE:IMPLEMENT_MODULE_SpatialGDKEditorCommandlet